
spring.datasource.url=jdbc:mysql://localhost:3306/cookbook?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=testhaslo
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

logging.level.org.springframework.security=debug

spring.test.database.replace=none
