
spring.datasource.url=jdbc:mysql://localhost:3306/cookbook?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=testhaslo
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

logging.level.org.springframework.security=debug

spring.test.database.replace=none



app.security.admin.username=CCB
app.security.admin.password=$2y$12$E1stjX9Ae8Zi8RWHPtUkl.w5046b9GIdgml6maQvjLXdtE0fZb7Be

spring.main.allow-bean-definition-overriding=true